ALGORITHM firstTask
VAR
    phrase: STRING;
    nbreCaracteres, nbreMots, nbreVoyelles: INTEGER;

BEGIN
REPEAT
     write("Ecrivez une phrase");
     read(phrase);
UNTIL (phrase[phrase.length-1]="." OR phrase[phrase.lengt   h-1 <> "."])
    nbreCaracteres:=phrase.length;
    write(nbreCaracteres);
    nbreMots:=1;
    FOR i FROM 0 TO phrase.length STEP 1 DO
        IF (phrase[i]=" ") THEN
            nbreMots:=nbreMots+1;
        END_IF
    END_FOR
    write("le nombre de mots est de:", nbreMots)
    nbreVoyelles:=0;
    FOR i FROM 0 TO phrase.length STEP 1 DO
        IF (phrase[i]="a" OR phrase[i]="e" OR phrase[i]="i" OR phrase[i]="o" OR phrase[i]="u" OR phrase[i]="y") THEN
            nbreVoyelles:=nbreVoyelles+1;
        END_IF
    END_FOR
    write("le nombre de voyelles est de:" , nbreVoyelles)
END